2018-02-19 03:33:14,410 - root - DEBUG - show_manager : 90 - Quiting Program Normally
2018-02-19 03:33:25,924 - root - DEBUG - show_manager : 33 - Starting main program show_manager.py
2018-02-19 03:33:25,924 - root - DEBUG - show_manager : 34 - 1
2018-02-19 03:33:25,924 - root - INFO - show_manager : 35 - 2
2018-02-19 03:33:25,924 - root - WARNING - show_manager : 36 - 3
2018-02-19 03:33:25,924 - root - ERROR - show_manager : 37 - 4
2018-02-19 03:33:25,924 - root - CRITICAL - show_manager : 38 - 5
2018-02-19 03:33:25,925 - root - INFO - dstore : 17 - Entering Database module
2018-02-19 03:33:25,930 - root - INFO - ui : 20 - Entering UI - User Interface module
2018-02-19 03:35:30,282 - root - INFO - analysis : 16 - Entering Analysis module
2018-02-19 03:35:30,310 - root - INFO - ui : 20 - Entering UI - User Interface module
2018-02-19 03:36:57,129 - root - DEBUG - show_manager : 90 - Quiting Program Normally
